GameCatalog/MainWindow.xaml

<Window x:Name="window" x:Class="GameCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCatalog"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:com="clr-namespace:GameCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="991.869">
    
    <Grid Margin="0,0,3,0.4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="284" Margin="10,36,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="190" TextWrapping="Wrap" >
        </TextBlock>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="190,36,0,0" VerticalAlignment="Top" Height="624" Width="760" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="162" Binding="{Binding name}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Genre" Width="120" Binding="{Binding genre}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Width="140" Binding="{Binding dateAdded}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Platform" Width="140" Binding="{Binding Platforms}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Width="140" Binding="{Binding averageMark}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  MinWidth="55" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Commands.DeleteGameCommand, ElementName=window, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Commands.ShowGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button x:Name="ShowSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Commands.ShowUserSettingsCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <Button x:Name="FindGame" Content="Find" HorizontalAlignment="Left" Margin="898,0,0,0" VerticalAlignment="Top" Width="74" CommandParameter="{Binding Text, ElementName=textBox}" Command="{Binding Commands.FindGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="707,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
