GameCatalog/MainWindow.xaml

<Window x:Class="GameCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="991.869">

    <Grid Margin="0,0,3,0.4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="284" Margin="10,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="description" Content="" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="185"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top" Height="624" Width="760" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="192" Binding="{Binding name}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Genre" Width="140" Binding="{Binding genre}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Width="140" Binding="{Binding dateAdded}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Platform" Width="140" Binding="{Binding Platforms}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Width="140" Binding="{Binding averageMark}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
