GameCatalog/View/MainControl.xaml

<UserControl x:Name="window" x:Class="GameCatalog.View.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:GameCatalog.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="700"
        d:DesignWidth="1000"
        d:DataContext="{d:DesignInstance ViewModel:GameWindowCommands}">

    <StackPanel  Height="700">
        <Button x:Name="ShowSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding ShowSettingsCommand}"/>
        <TextBox x:Name="findBox" HorizontalAlignment="Left" Height="20" Margin="700,-10,0,-10" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="FindGame" Content="Find" HorizontalAlignment="Left" Height="20" Margin="898,-10,0,-10" Width="74"  Command="{Binding FindGameCommand}" CommandParameter="{Binding Text, ElementName=findBox}" />
        <Image x:Name="logo" HorizontalAlignment="Left" Height="284" Margin="10,36,0,0" Width="200" Source="{Binding SelectedItem.logo, ElementName=dataGrid}"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" Margin="10,50,0,0"  Width="190" TextWrapping="Wrap" Text="{Binding SelectedItem.description, ElementName=dataGrid}" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="220,-360,0,0" Height="640" Width="760" AutoGenerateColumns="False" ItemsSource="{Binding Games}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="162" Binding="{Binding name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Genre" Width="120" DisplayMemberPath="{Binding genre}" >
                    
                </DataGridComboBoxColumn>
               <!-- <DataGridTextColumn Header="Genre" Width="120" Binding="{Binding genre}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Release Date" Width="140" Binding="{Binding dateAdded}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Platform" Width="175" Binding="{Binding Platforms}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Width="100" Binding="{Binding averageMark}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  MinWidth="55" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <!--  <Grid Margin="0,0,3,0.4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="284" Margin="10,36,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="190" TextWrapping="Wrap" >
        </TextBlock>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="190,36,0,0" VerticalAlignment="Top" Height="624" Width="760" AutoGenerateColumns="False" ItemsSource="">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="162" Binding="{Binding name}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Genre" Width="120" Binding="{Binding genre}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Width="140" Binding="{Binding dateAdded}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Platform" Width="140" Binding="{Binding Platforms}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Width="140" Binding="{Binding averageMark}"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  MinWidth="55" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Commands.DeleteGameCommand, ElementName=window, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Commands.ShowGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button x:Name="ShowSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Commands.ShowUserSettingsCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <Button x:Name="FindGame" Content="Find" HorizontalAlignment="Left" Margin="898,0,0,0" VerticalAlignment="Top" Width="74" CommandParameter="{Binding Text, ElementName=textBox}" Command="{Binding Commands.FindGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="707,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

    </Grid>-->
</UserControl>
