GameCatalog/View/UserSettingsControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:GameCatalog.ViewModel"
        xmlns:local="clr-namespace:GameCatalog.View" x:Name="window" x:Class="GameCatalog.View.UserSettingsControl"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        d:DataContext="{d:DesignInstance {x:Type ViewModel:UserWindowCommand}}">
    <Grid>
        <Label x:Name="platform" Content="Platform" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="canselBtn" Content="Cancel" HorizontalAlignment="Left" Margin="209,243,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DialogCancelCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserSettingsWindow}}}"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="129,243,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.17,0.512" Command="{Binding DialogResultCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserSettingsWindow}}}" />

        <CheckBox x:Name="platformPC" Content="PC" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"  />
        <CheckBox x:Name="platformPlayStation" Content="PlayStation" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedPlatforms.pc,Mode=TwoWay}" />
        <CheckBox x:Name="platformXbox" Content="Xbox" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedPlatforms.xbox, Mode=TwoWay}"/>
        <CheckBox x:Name="platformAndroid" Content="Android" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedPlatforms.android, Mode=TwoWay}"/>
        <CheckBox x:Name="platformIOS" Content="IOS" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedPlatforms.ios,  Mode=TwoWay}"/>
        <CheckBox x:Name="genreAction" Content="Action" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedGenres.action,  Mode=TwoWay}"/>
        <CheckBox x:Name="genreAdventure" Content="Adventure" HorizontalAlignment="Left" Margin="129,61,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedGenres.adventure, Mode=TwoWay}"/>
        <CheckBox x:Name="genreCard" Content="Card" HorizontalAlignment="Left" Margin="129,81,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedGenres.card, Mode=TwoWay}"/>
        <CheckBox x:Name="genreLogic" Content="Logic" HorizontalAlignment="Left" Margin="129,101,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedGenres.logic,  Mode=TwoWay}"/>
        <CheckBox x:Name="genreRPG" Content="RPG" HorizontalAlignment="Left" Margin="129,121,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedGenres.rpg,  Mode=TwoWay}"/>
        <CheckBox x:Name="genreStrategy" Content="Strategy" HorizontalAlignment="Left" Margin="129,141,0,0" VerticalAlignment="Top" IsChecked="{Binding UserSettings.preferedGenres.strategy,  Mode=TwoWay}"/>
        <TextBox x:Name="markBox" HorizontalAlignment="Left" Height="23" Margin="106,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MinMark}" />
        <Label x:Name="label" Content="Minimum Mark" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" />


    </Grid>
</UserControl>
